begin;
insert into Stories (id, file_id, owner_id, public_date) values (1, 667, 156, '2022-09-20');
insert into Stories (id, file_id, owner_id, public_date) values (2, 668, 158, '2024-01-14');
insert into Stories (id, file_id, owner_id, public_date) values (3, 669, 296, '2023-07-09');
insert into Stories (id, file_id, owner_id, public_date) values (4, 670, 183, '2021-12-17');
insert into Stories (id, file_id, owner_id, public_date) values (5, 671, 90, '2023-04-13');
insert into Stories (id, file_id, owner_id, public_date) values (6, 672, 155, '2021-11-22');
insert into Stories (id, file_id, owner_id, public_date) values (7, 673, 145, '2022-05-15');
insert into Stories (id, file_id, owner_id, public_date) values (8, 674, 256, '2023-08-17');
insert into Stories (id, file_id, owner_id, public_date) values (9, 675, 302, '2023-11-21');
insert into Stories (id, file_id, owner_id, public_date) values (10, 676, 107, '2021-02-15');
insert into Stories (id, file_id, owner_id, public_date) values (11, 677, 162, '2023-05-24');
insert into Stories (id, file_id, owner_id, public_date) values (12, 678, 228, '2023-12-07');
insert into Stories (id, file_id, owner_id, public_date) values (13, 679, 37, '2022-04-03');
insert into Stories (id, file_id, owner_id, public_date) values (14, 680, 157, '2021-11-05');
insert into Stories (id, file_id, owner_id, public_date) values (15, 681, 262, '2021-03-20');
insert into Stories (id, file_id, owner_id, public_date) values (16, 682, 57, '2021-05-07');
insert into Stories (id, file_id, owner_id, public_date) values (17, 683, 294, '2023-07-06');
insert into Stories (id, file_id, owner_id, public_date) values (18, 684, 287, '2022-11-23');
insert into Stories (id, file_id, owner_id, public_date) values (19, 685, 293, '2021-03-21');
insert into Stories (id, file_id, owner_id, public_date) values (20, 686, 29, '2022-09-18');
insert into Stories (id, file_id, owner_id, public_date) values (21, 687, 228, '2022-05-23');
insert into Stories (id, file_id, owner_id, public_date) values (22, 688, 135, '2023-10-07');
insert into Stories (id, file_id, owner_id, public_date) values (23, 689, 292, '2021-07-06');
insert into Stories (id, file_id, owner_id, public_date) values (24, 690, 17, '2021-02-20');
insert into Stories (id, file_id, owner_id, public_date) values (25, 691, 243, '2021-09-04');
insert into Stories (id, file_id, owner_id, public_date) values (26, 692, 281, '2022-09-15');
insert into Stories (id, file_id, owner_id, public_date) values (27, 693, 221, '2021-02-08');
insert into Stories (id, file_id, owner_id, public_date) values (28, 694, 315, '2023-03-11');
insert into Stories (id, file_id, owner_id, public_date) values (29, 695, 13, '2021-08-08');
insert into Stories (id, file_id, owner_id, public_date) values (30, 696, 11, '2021-11-23');
insert into Stories (id, file_id, owner_id, public_date) values (31, 697, 93, '2023-09-16');
insert into Stories (id, file_id, owner_id, public_date) values (32, 698, 133, '2023-02-07');
insert into Stories (id, file_id, owner_id, public_date) values (33, 699, 66, '2021-01-14');
insert into Stories (id, file_id, owner_id, public_date) values (34, 700, 299, '2023-07-29');
insert into Stories (id, file_id, owner_id, public_date) values (35, 701, 48, '2021-08-30');
insert into Stories (id, file_id, owner_id, public_date) values (36, 702, 277, '2022-08-10');
insert into Stories (id, file_id, owner_id, public_date) values (37, 703, 151, '2023-12-12');
insert into Stories (id, file_id, owner_id, public_date) values (38, 704, 42, '2021-04-18');
insert into Stories (id, file_id, owner_id, public_date) values (39, 705, 33, '2022-09-02');
insert into Stories (id, file_id, owner_id, public_date) values (40, 706, 179, '2023-05-03');
insert into Stories (id, file_id, owner_id, public_date) values (41, 707, 198, '2021-12-21');
insert into Stories (id, file_id, owner_id, public_date) values (42, 708, 244, '2023-10-06');
insert into Stories (id, file_id, owner_id, public_date) values (43, 709, 265, '2023-05-13');
insert into Stories (id, file_id, owner_id, public_date) values (44, 710, 208, '2021-04-10');
insert into Stories (id, file_id, owner_id, public_date) values (45, 711, 135, '2023-10-26');
insert into Stories (id, file_id, owner_id, public_date) values (46, 712, 168, '2021-04-12');
insert into Stories (id, file_id, owner_id, public_date) values (47, 713, 3, '2023-09-08');
insert into Stories (id, file_id, owner_id, public_date) values (48, 714, 203, '2023-05-03');
insert into Stories (id, file_id, owner_id, public_date) values (49, 715, 217, '2022-03-08');
insert into Stories (id, file_id, owner_id, public_date) values (50, 716, 224, '2022-09-20');
insert into Stories (id, file_id, owner_id, public_date) values (51, 717, 8, '2022-12-08');
insert into Stories (id, file_id, owner_id, public_date) values (52, 718, 238, '2023-06-16');
insert into Stories (id, file_id, owner_id, public_date) values (53, 719, 165, '2021-10-24');
insert into Stories (id, file_id, owner_id, public_date) values (54, 720, 266, '2024-02-08');
insert into Stories (id, file_id, owner_id, public_date) values (55, 721, 91, '2023-04-12');
insert into Stories (id, file_id, owner_id, public_date) values (56, 722, 298, '2021-11-16');
insert into Stories (id, file_id, owner_id, public_date) values (57, 723, 159, '2023-08-30');
insert into Stories (id, file_id, owner_id, public_date) values (58, 724, 82, '2021-08-02');
insert into Stories (id, file_id, owner_id, public_date) values (59, 725, 283, '2022-06-14');
insert into Stories (id, file_id, owner_id, public_date) values (60, 726, 132, '2021-06-06');
insert into Stories (id, file_id, owner_id, public_date) values (61, 727, 117, '2022-09-14');
insert into Stories (id, file_id, owner_id, public_date) values (62, 728, 305, '2021-12-25');
insert into Stories (id, file_id, owner_id, public_date) values (63, 729, 146, '2021-01-05');
insert into Stories (id, file_id, owner_id, public_date) values (64, 730, 109, '2021-01-05');
insert into Stories (id, file_id, owner_id, public_date) values (65, 731, 171, '2022-08-13');
insert into Stories (id, file_id, owner_id, public_date) values (66, 732, 170, '2023-10-28');
insert into Stories (id, file_id, owner_id, public_date) values (67, 733, 218, '2023-08-02');
insert into Stories (id, file_id, owner_id, public_date) values (68, 734, 154, '2021-12-14');
insert into Stories (id, file_id, owner_id, public_date) values (69, 735, 270, '2022-04-13');
insert into Stories (id, file_id, owner_id, public_date) values (70, 736, 70, '2022-12-25');
insert into Stories (id, file_id, owner_id, public_date) values (71, 737, 60, '2021-08-24');
insert into Stories (id, file_id, owner_id, public_date) values (72, 738, 8, '2021-09-20');
insert into Stories (id, file_id, owner_id, public_date) values (73, 739, 209, '2022-11-09');
insert into Stories (id, file_id, owner_id, public_date) values (74, 740, 306, '2022-01-03');
insert into Stories (id, file_id, owner_id, public_date) values (75, 741, 163, '2021-11-25');
insert into Stories (id, file_id, owner_id, public_date) values (76, 742, 270, '2021-12-27');
insert into Stories (id, file_id, owner_id, public_date) values (77, 743, 43, '2021-09-12');
insert into Stories (id, file_id, owner_id, public_date) values (78, 744, 45, '2021-07-04');
insert into Stories (id, file_id, owner_id, public_date) values (79, 745, 5, '2021-11-09');
insert into Stories (id, file_id, owner_id, public_date) values (80, 746, 267, '2021-08-03');
insert into Stories (id, file_id, owner_id, public_date) values (81, 747, 234, '2021-12-22');
insert into Stories (id, file_id, owner_id, public_date) values (82, 748, 1, '2023-10-23');
insert into Stories (id, file_id, owner_id, public_date) values (83, 749, 148, '2023-01-04');
insert into Stories (id, file_id, owner_id, public_date) values (84, 750, 152, '2021-04-21');
insert into Stories (id, file_id, owner_id, public_date) values (85, 751, 200, '2023-11-07');
insert into Stories (id, file_id, owner_id, public_date) values (86, 752, 172, '2023-01-06');
insert into Stories (id, file_id, owner_id, public_date) values (87, 753, 244, '2022-06-11');
insert into Stories (id, file_id, owner_id, public_date) values (88, 754, 134, '2023-08-26');
insert into Stories (id, file_id, owner_id, public_date) values (89, 755, 277, '2021-11-23');
insert into Stories (id, file_id, owner_id, public_date) values (90, 756, 148, '2023-11-27');
insert into Stories (id, file_id, owner_id, public_date) values (91, 757, 160, '2022-08-07');
insert into Stories (id, file_id, owner_id, public_date) values (92, 758, 278, '2024-02-24');
insert into Stories (id, file_id, owner_id, public_date) values (93, 759, 112, '2021-03-20');
insert into Stories (id, file_id, owner_id, public_date) values (94, 760, 70, '2022-03-01');
insert into Stories (id, file_id, owner_id, public_date) values (95, 761, 50, '2021-08-21');
insert into Stories (id, file_id, owner_id, public_date) values (96, 762, 233, '2023-08-20');
insert into Stories (id, file_id, owner_id, public_date) values (97, 763, 89, '2023-08-25');
insert into Stories (id, file_id, owner_id, public_date) values (98, 764, 64, '2022-02-04');
insert into Stories (id, file_id, owner_id, public_date) values (99, 765, 44, '2021-06-08');
insert into Stories (id, file_id, owner_id, public_date) values (100, 766, 321, '2022-02-23');
insert into Stories (id, file_id, owner_id, public_date) values (101, 767, 170, '2023-04-30');
insert into Stories (id, file_id, owner_id, public_date) values (102, 768, 161, '2022-02-11');
insert into Stories (id, file_id, owner_id, public_date) values (103, 769, 210, '2022-10-03');
insert into Stories (id, file_id, owner_id, public_date) values (104, 770, 189, '2021-08-16');
insert into Stories (id, file_id, owner_id, public_date) values (105, 771, 236, '2021-06-05');
insert into Stories (id, file_id, owner_id, public_date) values (106, 772, 305, '2021-02-16');
insert into Stories (id, file_id, owner_id, public_date) values (107, 773, 146, '2023-10-14');
insert into Stories (id, file_id, owner_id, public_date) values (108, 774, 63, '2021-06-18');
insert into Stories (id, file_id, owner_id, public_date) values (109, 775, 10, '2023-05-08');
insert into Stories (id, file_id, owner_id, public_date) values (110, 776, 201, '2023-01-14');
insert into Stories (id, file_id, owner_id, public_date) values (111, 777, 126, '2022-07-11');
insert into Stories (id, file_id, owner_id, public_date) values (112, 778, 111, '2023-01-18');
insert into Stories (id, file_id, owner_id, public_date) values (113, 779, 131, '2022-04-30');
insert into Stories (id, file_id, owner_id, public_date) values (114, 780, 258, '2023-09-07');
insert into Stories (id, file_id, owner_id, public_date) values (115, 781, 117, '2021-11-26');
insert into Stories (id, file_id, owner_id, public_date) values (116, 782, 249, '2023-12-20');
insert into Stories (id, file_id, owner_id, public_date) values (117, 783, 226, '2021-09-01');
insert into Stories (id, file_id, owner_id, public_date) values (118, 784, 223, '2021-10-23');
insert into Stories (id, file_id, owner_id, public_date) values (119, 785, 161, '2022-12-22');
insert into Stories (id, file_id, owner_id, public_date) values (120, 786, 321, '2021-07-23');
insert into Stories (id, file_id, owner_id, public_date) values (121, 787, 1, '2024-01-14');
insert into Stories (id, file_id, owner_id, public_date) values (122, 788, 13, '2021-01-07');
insert into Stories (id, file_id, owner_id, public_date) values (123, 789, 56, '2024-01-01');
insert into Stories (id, file_id, owner_id, public_date) values (124, 790, 98, '2022-01-16');
insert into Stories (id, file_id, owner_id, public_date) values (125, 791, 254, '2021-10-16');
insert into Stories (id, file_id, owner_id, public_date) values (126, 792, 64, '2022-04-01');
insert into Stories (id, file_id, owner_id, public_date) values (127, 793, 316, '2023-06-21');
insert into Stories (id, file_id, owner_id, public_date) values (128, 794, 268, '2023-04-19');
insert into Stories (id, file_id, owner_id, public_date) values (129, 795, 141, '2021-11-26');
insert into Stories (id, file_id, owner_id, public_date) values (130, 796, 320, '2023-05-31');
insert into Stories (id, file_id, owner_id, public_date) values (131, 797, 62, '2021-07-10');
insert into Stories (id, file_id, owner_id, public_date) values (132, 798, 261, '2022-06-03');
insert into Stories (id, file_id, owner_id, public_date) values (133, 799, 150, '2022-10-27');
insert into Stories (id, file_id, owner_id, public_date) values (134, 800, 173, '2021-04-30');
insert into Stories (id, file_id, owner_id, public_date) values (135, 801, 78, '2022-07-10');
insert into Stories (id, file_id, owner_id, public_date) values (136, 802, 282, '2021-12-22');
insert into Stories (id, file_id, owner_id, public_date) values (137, 803, 257, '2022-01-16');
insert into Stories (id, file_id, owner_id, public_date) values (138, 804, 196, '2022-11-16');
insert into Stories (id, file_id, owner_id, public_date) values (139, 805, 27, '2023-08-02');
insert into Stories (id, file_id, owner_id, public_date) values (140, 806, 7, '2021-01-05');
insert into Stories (id, file_id, owner_id, public_date) values (141, 807, 37, '2022-02-27');
insert into Stories (id, file_id, owner_id, public_date) values (142, 808, 288, '2021-05-14');
insert into Stories (id, file_id, owner_id, public_date) values (143, 809, 8, '2021-01-11');
insert into Stories (id, file_id, owner_id, public_date) values (144, 810, 60, '2023-03-17');
insert into Stories (id, file_id, owner_id, public_date) values (145, 811, 221, '2023-10-13');
insert into Stories (id, file_id, owner_id, public_date) values (146, 812, 11, '2023-02-07');
insert into Stories (id, file_id, owner_id, public_date) values (147, 813, 48, '2021-02-03');
insert into Stories (id, file_id, owner_id, public_date) values (148, 814, 59, '2023-07-17');
insert into Stories (id, file_id, owner_id, public_date) values (149, 815, 149, '2021-04-14');
insert into Stories (id, file_id, owner_id, public_date) values (150, 816, 50, '2021-07-07');
insert into Stories (id, file_id, owner_id, public_date) values (151, 817, 41, '2022-02-18');
insert into Stories (id, file_id, owner_id, public_date) values (152, 818, 133, '2021-04-03');
insert into Stories (id, file_id, owner_id, public_date) values (153, 819, 164, '2021-12-27');
insert into Stories (id, file_id, owner_id, public_date) values (154, 820, 315, '2022-01-12');
insert into Stories (id, file_id, owner_id, public_date) values (155, 821, 112, '2023-10-19');
insert into Stories (id, file_id, owner_id, public_date) values (156, 822, 113, '2022-01-27');
insert into Stories (id, file_id, owner_id, public_date) values (157, 823, 272, '2022-08-01');
insert into Stories (id, file_id, owner_id, public_date) values (158, 824, 330, '2021-01-22');
insert into Stories (id, file_id, owner_id, public_date) values (159, 825, 159, '2022-02-21');
insert into Stories (id, file_id, owner_id, public_date) values (160, 826, 298, '2022-04-22');
insert into Stories (id, file_id, owner_id, public_date) values (161, 827, 152, '2021-05-09');
insert into Stories (id, file_id, owner_id, public_date) values (162, 828, 197, '2023-10-17');
insert into Stories (id, file_id, owner_id, public_date) values (163, 829, 105, '2023-06-09');
insert into Stories (id, file_id, owner_id, public_date) values (164, 830, 106, '2022-12-20');
insert into Stories (id, file_id, owner_id, public_date) values (165, 831, 333, '2022-07-31');
insert into Stories (id, file_id, owner_id, public_date) values (166, 832, 332, '2022-08-19');
insert into Stories (id, file_id, owner_id, public_date) values (167, 833, 150, '2021-05-09');
insert into Stories (id, file_id, owner_id, public_date) values (168, 834, 323, '2022-08-13');
insert into Stories (id, file_id, owner_id, public_date) values (169, 835, 121, '2021-03-25');
insert into Stories (id, file_id, owner_id, public_date) values (170, 836, 293, '2022-11-10');
insert into Stories (id, file_id, owner_id, public_date) values (171, 837, 197, '2022-11-27');
insert into Stories (id, file_id, owner_id, public_date) values (172, 838, 167, '2022-02-24');
insert into Stories (id, file_id, owner_id, public_date) values (173, 839, 265, '2021-11-17');
insert into Stories (id, file_id, owner_id, public_date) values (174, 840, 261, '2023-04-29');
insert into Stories (id, file_id, owner_id, public_date) values (175, 841, 232, '2023-08-04');
insert into Stories (id, file_id, owner_id, public_date) values (176, 842, 262, '2022-02-01');
insert into Stories (id, file_id, owner_id, public_date) values (177, 843, 257, '2023-12-17');
insert into Stories (id, file_id, owner_id, public_date) values (178, 844, 146, '2022-06-23');
insert into Stories (id, file_id, owner_id, public_date) values (179, 845, 124, '2022-03-09');
insert into Stories (id, file_id, owner_id, public_date) values (180, 846, 55, '2023-08-16');
insert into Stories (id, file_id, owner_id, public_date) values (181, 847, 150, '2022-08-16');
insert into Stories (id, file_id, owner_id, public_date) values (182, 848, 266, '2023-09-23');
insert into Stories (id, file_id, owner_id, public_date) values (183, 849, 330, '2023-05-13');
insert into Stories (id, file_id, owner_id, public_date) values (184, 850, 231, '2022-12-05');
insert into Stories (id, file_id, owner_id, public_date) values (185, 851, 121, '2021-06-19');
insert into Stories (id, file_id, owner_id, public_date) values (186, 852, 144, '2021-12-14');
insert into Stories (id, file_id, owner_id, public_date) values (187, 853, 48, '2023-11-24');
insert into Stories (id, file_id, owner_id, public_date) values (188, 854, 35, '2022-02-11');
insert into Stories (id, file_id, owner_id, public_date) values (189, 855, 327, '2022-05-03');
insert into Stories (id, file_id, owner_id, public_date) values (190, 856, 240, '2022-08-09');
insert into Stories (id, file_id, owner_id, public_date) values (191, 857, 289, '2022-07-26');
insert into Stories (id, file_id, owner_id, public_date) values (192, 858, 236, '2024-02-18');
insert into Stories (id, file_id, owner_id, public_date) values (193, 859, 187, '2022-06-27');
insert into Stories (id, file_id, owner_id, public_date) values (194, 860, 230, '2022-01-20');
insert into Stories (id, file_id, owner_id, public_date) values (195, 861, 229, '2022-09-24');
insert into Stories (id, file_id, owner_id, public_date) values (196, 862, 9, '2022-03-26');
insert into Stories (id, file_id, owner_id, public_date) values (197, 863, 46, '2022-11-18');
insert into Stories (id, file_id, owner_id, public_date) values (198, 864, 1, '2023-09-07');
insert into Stories (id, file_id, owner_id, public_date) values (199, 865, 45, '2022-07-31');
insert into Stories (id, file_id, owner_id, public_date) values (200, 866, 63, '2022-03-15');
insert into Stories (id, file_id, owner_id, public_date) values (201, 867, 37, '2023-03-24');
insert into Stories (id, file_id, owner_id, public_date) values (202, 868, 133, '2022-09-03');
insert into Stories (id, file_id, owner_id, public_date) values (203, 869, 236, '2023-12-14');
insert into Stories (id, file_id, owner_id, public_date) values (204, 870, 66, '2022-06-29');
insert into Stories (id, file_id, owner_id, public_date) values (205, 871, 118, '2021-04-03');
insert into Stories (id, file_id, owner_id, public_date) values (206, 872, 78, '2021-05-05');
insert into Stories (id, file_id, owner_id, public_date) values (207, 873, 140, '2021-06-02');
insert into Stories (id, file_id, owner_id, public_date) values (208, 874, 229, '2021-04-23');
insert into Stories (id, file_id, owner_id, public_date) values (209, 875, 7, '2021-06-17');
insert into Stories (id, file_id, owner_id, public_date) values (210, 876, 271, '2021-03-03');
insert into Stories (id, file_id, owner_id, public_date) values (211, 877, 276, '2023-09-17');
insert into Stories (id, file_id, owner_id, public_date) values (212, 878, 213, '2023-09-03');
insert into Stories (id, file_id, owner_id, public_date) values (213, 879, 175, '2023-08-23');
insert into Stories (id, file_id, owner_id, public_date) values (214, 880, 28, '2023-05-25');
insert into Stories (id, file_id, owner_id, public_date) values (215, 881, 225, '2023-02-17');
insert into Stories (id, file_id, owner_id, public_date) values (216, 882, 122, '2023-12-02');
insert into Stories (id, file_id, owner_id, public_date) values (217, 883, 11, '2021-02-11');
insert into Stories (id, file_id, owner_id, public_date) values (218, 884, 203, '2021-06-01');
insert into Stories (id, file_id, owner_id, public_date) values (219, 885, 121, '2023-11-05');
insert into Stories (id, file_id, owner_id, public_date) values (220, 886, 272, '2022-01-14');
insert into Stories (id, file_id, owner_id, public_date) values (221, 887, 269, '2023-04-23');
insert into Stories (id, file_id, owner_id, public_date) values (222, 888, 20, '2021-04-02');
insert into Stories (id, file_id, owner_id, public_date) values (223, 889, 40, '2021-10-19');
insert into Stories (id, file_id, owner_id, public_date) values (224, 890, 160, '2021-01-06');
insert into Stories (id, file_id, owner_id, public_date) values (225, 891, 133, '2021-08-26');
insert into Stories (id, file_id, owner_id, public_date) values (226, 892, 214, '2024-01-05');
insert into Stories (id, file_id, owner_id, public_date) values (227, 893, 6, '2021-05-01');
insert into Stories (id, file_id, owner_id, public_date) values (228, 894, 115, '2021-02-21');
insert into Stories (id, file_id, owner_id, public_date) values (229, 895, 105, '2022-11-24');
insert into Stories (id, file_id, owner_id, public_date) values (230, 896, 236, '2022-05-28');
insert into Stories (id, file_id, owner_id, public_date) values (231, 897, 246, '2022-09-04');
insert into Stories (id, file_id, owner_id, public_date) values (232, 898, 166, '2022-02-01');
insert into Stories (id, file_id, owner_id, public_date) values (233, 899, 109, '2024-01-08');
insert into Stories (id, file_id, owner_id, public_date) values (234, 900, 199, '2022-06-01');
insert into Stories (id, file_id, owner_id, public_date) values (235, 901, 280, '2021-12-06');
insert into Stories (id, file_id, owner_id, public_date) values (236, 902, 136, '2024-02-29');
insert into Stories (id, file_id, owner_id, public_date) values (237, 903, 40, '2021-02-28');
insert into Stories (id, file_id, owner_id, public_date) values (238, 904, 212, '2021-01-20');
insert into Stories (id, file_id, owner_id, public_date) values (239, 905, 98, '2023-01-24');
insert into Stories (id, file_id, owner_id, public_date) values (240, 906, 91, '2021-08-29');
insert into Stories (id, file_id, owner_id, public_date) values (241, 907, 181, '2023-08-29');
insert into Stories (id, file_id, owner_id, public_date) values (242, 908, 296, '2023-08-25');
insert into Stories (id, file_id, owner_id, public_date) values (243, 909, 232, '2022-11-02');
insert into Stories (id, file_id, owner_id, public_date) values (244, 910, 214, '2022-05-21');
insert into Stories (id, file_id, owner_id, public_date) values (245, 911, 151, '2022-12-21');
insert into Stories (id, file_id, owner_id, public_date) values (246, 912, 125, '2023-01-01');
insert into Stories (id, file_id, owner_id, public_date) values (247, 913, 41, '2021-12-07');
insert into Stories (id, file_id, owner_id, public_date) values (248, 914, 19, '2022-09-25');
insert into Stories (id, file_id, owner_id, public_date) values (249, 915, 147, '2022-02-13');
insert into Stories (id, file_id, owner_id, public_date) values (250, 916, 323, '2022-05-04');
insert into Stories (id, file_id, owner_id, public_date) values (251, 917, 326, '2021-12-29');
insert into Stories (id, file_id, owner_id, public_date) values (252, 918, 213, '2021-07-15');
insert into Stories (id, file_id, owner_id, public_date) values (253, 919, 24, '2021-02-28');
insert into Stories (id, file_id, owner_id, public_date) values (254, 920, 30, '2024-01-15');
insert into Stories (id, file_id, owner_id, public_date) values (255, 921, 72, '2023-11-29');
insert into Stories (id, file_id, owner_id, public_date) values (256, 922, 55, '2021-12-05');
insert into Stories (id, file_id, owner_id, public_date) values (257, 923, 78, '2023-06-18');
insert into Stories (id, file_id, owner_id, public_date) values (258, 924, 109, '2022-01-28');
insert into Stories (id, file_id, owner_id, public_date) values (259, 925, 67, '2022-12-21');
insert into Stories (id, file_id, owner_id, public_date) values (260, 926, 100, '2021-12-18');
insert into Stories (id, file_id, owner_id, public_date) values (261, 927, 313, '2021-10-14');
insert into Stories (id, file_id, owner_id, public_date) values (262, 928, 13, '2024-02-03');
insert into Stories (id, file_id, owner_id, public_date) values (263, 929, 266, '2023-10-05');
insert into Stories (id, file_id, owner_id, public_date) values (264, 930, 148, '2022-02-25');
insert into Stories (id, file_id, owner_id, public_date) values (265, 931, 215, '2021-03-19');
insert into Stories (id, file_id, owner_id, public_date) values (266, 932, 219, '2022-11-15');
insert into Stories (id, file_id, owner_id, public_date) values (267, 933, 143, '2022-03-31');
insert into Stories (id, file_id, owner_id, public_date) values (268, 934, 28, '2021-04-09');
insert into Stories (id, file_id, owner_id, public_date) values (269, 935, 229, '2023-07-20');
insert into Stories (id, file_id, owner_id, public_date) values (270, 936, 110, '2021-12-18');
insert into Stories (id, file_id, owner_id, public_date) values (271, 937, 74, '2021-06-12');
insert into Stories (id, file_id, owner_id, public_date) values (272, 938, 147, '2023-09-16');
insert into Stories (id, file_id, owner_id, public_date) values (273, 939, 293, '2021-10-24');
insert into Stories (id, file_id, owner_id, public_date) values (274, 940, 265, '2021-02-22');
insert into Stories (id, file_id, owner_id, public_date) values (275, 941, 312, '2021-09-16');
insert into Stories (id, file_id, owner_id, public_date) values (276, 942, 253, '2022-06-09');
insert into Stories (id, file_id, owner_id, public_date) values (277, 943, 216, '2023-01-09');
insert into Stories (id, file_id, owner_id, public_date) values (278, 944, 206, '2023-08-08');
insert into Stories (id, file_id, owner_id, public_date) values (279, 945, 154, '2021-12-29');
insert into Stories (id, file_id, owner_id, public_date) values (280, 946, 86, '2022-05-24');
insert into Stories (id, file_id, owner_id, public_date) values (281, 947, 67, '2022-10-17');
insert into Stories (id, file_id, owner_id, public_date) values (282, 948, 68, '2023-11-23');
insert into Stories (id, file_id, owner_id, public_date) values (283, 949, 49, '2021-03-17');
insert into Stories (id, file_id, owner_id, public_date) values (284, 950, 24, '2024-02-21');
insert into Stories (id, file_id, owner_id, public_date) values (285, 951, 181, '2023-09-13');
insert into Stories (id, file_id, owner_id, public_date) values (286, 952, 109, '2022-11-25');
insert into Stories (id, file_id, owner_id, public_date) values (287, 953, 243, '2023-11-02');
insert into Stories (id, file_id, owner_id, public_date) values (288, 954, 28, '2022-04-10');
insert into Stories (id, file_id, owner_id, public_date) values (289, 955, 214, '2021-04-11');
insert into Stories (id, file_id, owner_id, public_date) values (290, 956, 169, '2023-03-13');
insert into Stories (id, file_id, owner_id, public_date) values (291, 957, 209, '2023-02-19');
insert into Stories (id, file_id, owner_id, public_date) values (292, 958, 92, '2023-12-04');
insert into Stories (id, file_id, owner_id, public_date) values (293, 959, 240, '2022-04-21');
insert into Stories (id, file_id, owner_id, public_date) values (294, 960, 30, '2021-03-03');
insert into Stories (id, file_id, owner_id, public_date) values (295, 961, 191, '2022-07-09');
insert into Stories (id, file_id, owner_id, public_date) values (296, 962, 132, '2023-06-16');
insert into Stories (id, file_id, owner_id, public_date) values (297, 963, 191, '2021-06-02');
insert into Stories (id, file_id, owner_id, public_date) values (298, 964, 171, '2021-03-02');
insert into Stories (id, file_id, owner_id, public_date) values (299, 965, 206, '2021-03-12');
insert into Stories (id, file_id, owner_id, public_date) values (300, 966, 18, '2023-04-22');
insert into Stories (id, file_id, owner_id, public_date) values (301, 967, 186, '2021-08-18');
insert into Stories (id, file_id, owner_id, public_date) values (302, 968, 84, '2021-11-29');
insert into Stories (id, file_id, owner_id, public_date) values (303, 969, 264, '2023-07-08');
insert into Stories (id, file_id, owner_id, public_date) values (304, 970, 201, '2023-11-29');
insert into Stories (id, file_id, owner_id, public_date) values (305, 971, 180, '2022-03-03');
insert into Stories (id, file_id, owner_id, public_date) values (306, 972, 81, '2021-12-17');
insert into Stories (id, file_id, owner_id, public_date) values (307, 973, 79, '2021-08-10');
insert into Stories (id, file_id, owner_id, public_date) values (308, 974, 315, '2023-01-15');
insert into Stories (id, file_id, owner_id, public_date) values (309, 975, 165, '2023-05-16');
insert into Stories (id, file_id, owner_id, public_date) values (310, 976, 314, '2023-01-10');
insert into Stories (id, file_id, owner_id, public_date) values (311, 977, 332, '2023-02-20');
insert into Stories (id, file_id, owner_id, public_date) values (312, 978, 233, '2022-02-10');
insert into Stories (id, file_id, owner_id, public_date) values (313, 979, 230, '2022-01-05');
insert into Stories (id, file_id, owner_id, public_date) values (314, 980, 9, '2023-10-18');
insert into Stories (id, file_id, owner_id, public_date) values (315, 981, 50, '2022-08-28');
insert into Stories (id, file_id, owner_id, public_date) values (316, 982, 283, '2024-01-03');
insert into Stories (id, file_id, owner_id, public_date) values (317, 983, 229, '2022-11-09');
insert into Stories (id, file_id, owner_id, public_date) values (318, 984, 194, '2023-05-18');
insert into Stories (id, file_id, owner_id, public_date) values (319, 985, 197, '2023-12-07');
insert into Stories (id, file_id, owner_id, public_date) values (320, 986, 104, '2023-07-25');
insert into Stories (id, file_id, owner_id, public_date) values (321, 987, 324, '2024-01-04');
insert into Stories (id, file_id, owner_id, public_date) values (322, 988, 175, '2022-01-02');
insert into Stories (id, file_id, owner_id, public_date) values (323, 989, 118, '2023-01-03');
insert into Stories (id, file_id, owner_id, public_date) values (324, 990, 297, '2023-05-09');
insert into Stories (id, file_id, owner_id, public_date) values (325, 991, 298, '2021-06-25');
insert into Stories (id, file_id, owner_id, public_date) values (326, 992, 33, '2023-04-09');
insert into Stories (id, file_id, owner_id, public_date) values (327, 993, 259, '2022-08-19');
insert into Stories (id, file_id, owner_id, public_date) values (328, 994, 89, '2023-01-19');
insert into Stories (id, file_id, owner_id, public_date) values (329, 995, 229, '2023-11-20');
insert into Stories (id, file_id, owner_id, public_date) values (330, 996, 262, '2021-06-24');
insert into Stories (id, file_id, owner_id, public_date) values (331, 997, 138, '2023-12-14');
insert into Stories (id, file_id, owner_id, public_date) values (332, 998, 179, '2023-07-30');
insert into Stories (id, file_id, owner_id, public_date) values (333, 999, 22, '2022-09-10');
insert into Stories (id, file_id, owner_id, public_date) values (334, 1000, 262, '2022-12-22');
commit;
